<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>True</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Template\BossHeader.liquid" />
    <None Remove="Template\CombatInfo.liquid" />
    <None Remove="Template\CrossEnemy.liquid" />
    <None Remove="Template\Defenses.liquid" />
    <None Remove="Template\ExtraEnemy.liquid" />
    <None Remove="Template\Full.liquid" />
    <None Remove="Template\IconLink.liquid" />
    <None Remove="Template\Infobox.liquid" />
    <None Remove="Template\Negation.liquid" />
    <None Remove="Template\Negations.liquid" />
    <None Remove="Template\NewGamePlus.liquid" />
    <None Remove="Template\NewGameRow.liquid" />
	<None Remove="Template\OneEnemyOfMany.liquid" />
    <None Remove="Template\Resistance.liquid" />
    <None Remove="Template\ResistanceNumbers.liquid" />
    <None Remove="Template\Resistances.liquid" />
    <None Remove="Template\Weapon.liquid" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Template\BossHeader.liquid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\CrossEnemy.liquid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\Defenses.liquid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\ExtraEnemy.liquid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\Infobox.liquid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\Weapon.liquid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\NewGamePlus.liquid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\Negations.liquid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\NewGameRow.liquid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\Full.liquid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\Negation.liquid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\ResistanceNumbers.liquid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\Resistance.liquid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\Resistances.liquid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\CombatInfo.liquid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\OneEnemyOfMany.liquid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Template\IconLink.liquid">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" Version="2.10.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="8.0.0" />
    <PackageReference Include="WebMarkupMin.Core" Version="2.16.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoulsFormats\SoulsFormats\Andre.SoulsFormats.csproj" />
  </ItemGroup>

</Project>
